# microservice-user-management

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/green/energy/tracker/user_management/: UserManagementApplication.java
src/main/java/com/green/energy/tracker/user_management/config/: AvroConfig.java  KafkaErrorEvent.java  KafkaStreamsConfig.java  KafkaStreamsExceptionHandler.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/green/energy/tracker/user_management/config/kafkaStreams/: KafkaErrorEvent.java  KafkaStreamsConfig.java  KafkaStreamsExceptionHandler.java
src/main/java/com/green/energy/tracker/user_management/controller/: UserController.java  UserControllerAdvice.java
src/main/java/com/green/energy/tracker/user_management/kafka/: DltRecord.java  KafkaConsumer.java  KafkaDLTRecord.java  KafkaDLTService.java  KafkaDlqRecord.java  KafkaErrorHandlerConfig.java  KafkaProducer.java  KafkaProducerConfig.java  KafkaStreamsExceptionHandler.java  UserKafkaStreams.java  kafkaConsumer.java
src/main/java/com/green/energy/tracker/user_management/kafkaStream/: KafkaErrorEvent.java  KafkaStreamsExceptionHandler.java  UserKafkaStreams.java
src/main/java/com/green/energy/tracker/user_management/keycloak/: KeycloakEvent.java  KeycloakEventKeys.java  KeycloakEventProcessor.java  KeycloakEventServiceImpl.java  KeycloakKafkaConsumer.java  KeycloakRepresentationKey.java  KeycloakUserService.java  KeycloakUtil.java
src/main/java/com/green/energy/tracker/user_management/model/: User.java  UserEvent.java
src/main/java/com/green/energy/tracker/user_management/repository/: UserRepository.java
src/main/java/com/green/energy/tracker/user_management/service/: AuthServerEventService.java  UserService.java  UserServiceImpl.java
src/main/java/com/green/energy/tracker/user_management/service/authserver/: AuthServerConsumerKafka.java  AuthServerEventProcessor.java  AuthServerUserService.java
src/main/java/com/green/energy/tracker/user_management/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/green/energy/tracker/user_management/stream/: UserKafkaStreams.java
src/main/java/com/green/energy/tracker/user_management/util/: CustomSerdes.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/avro/: keycloak_admin_events-value.avsc  user-events-value.avsc
src/main/resources/k8s/: deployment.yaml  ingress.yaml  service.yaml
src/test/java/com/green/energy/tracker/user_management/: UserManagementApplicationTests.java
src/test/java/com/green/energy/tracker/user_management/service/: UserServiceImplTest.java
src/test/java/com/green/energy/tracker/user_management/unit/: UserManagementApplicationTest.java
src/test/java/com/green/energy/tracker/user_management/unit/config/: ModelMapperConfigTest.java
src/test/java/com/green/energy/tracker/user_management/unit/controller/: UserControllerAdviceTest.java  UserControllerTest.java
src/test/java/com/green/energy/tracker/user_management/unit/kafka/: KafkaConsumerTest.java  KafkaErrorHandlerConfigTest.java  KafkaProducerConfigTest.java  KafkaProducerTest.java
src/test/java/com/green/energy/tracker/user_management/unit/keycloak/: KeycloakEventProcessorTest.java  KeycloakUtilTest.java
src/test/java/com/green/energy/tracker/user_management/unit/service/: UserServiceImplTest.java
src/test/resources/: application.yaml
